{
  "name": "web",
  "version": "1.0.0",
  "description": "This directory contains a demo web interface for the MTG Forge game engine compiled to WebAssembly.",
  "main": "test_wasm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.57.0",
    "ws": "^8.18.3"
  }
}
